worker_processes    2;
error_log           /var/log/nginx/error.log;

#Setting this crashes nginx
#pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    upstream backend {
        server unix:/var/run/php-fpm/php-fpm.sock;
    }

    sendfile            on;
    keepalive_timeout   65;

    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*;
}
