server {
	listen 9000;
	server_name localhost;

	access_log	/srv/http/nginx/rutorrent.eternity/logs/access.log;
	error_log	/srv/http/nginx/rutorrent.eternity/logs/errors.log;

	location / {
		root /srv/http/nginx/rutorrent.eternity/htdocs;
		index index.php index.html index.htm;
	}

	location /RPC2 {
		include scgi_params;
		scgi_pass backend;
	}

	location ~ /\.ht {
		deny all;
    }

	location ~* \.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
		root /srv/http/nginx/rutorrent.eternity/htdocs;
		access_log off;
		expires 30d;
	}

	location ~ .php$ {
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_pass	backend;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME	/srv/http/nginx/rutorrent.eternity/htdocs$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_param	QUERY_STRING	$query_string;
		fastcgi_param	REQUEST_METHOD	$request_method;
		fastcgi_param	CONTENT_TYPE	$content_type;
		fastcgi_param	CONTENT_LENGTH	$content_length;
		fastcgi_intercept_errors	on;
		fastcgi_ignore_client_abort	off;
		fastcgi_connect_timeout		60;
		fastcgi_send_timeout		180;
		fastcgi_read_timeout		180;
		fastcgi_buffer_size		128k;
		fastcgi_buffers			4	256k;
		fastcgi_busy_buffers_size	256k;
		fastcgi_temp_file_write_size	256k;
	}
}
